<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 30px;
            background-color: rgb(250, 198, 164);
            background-image: url("https://st3.depositphotos.com/1743476/15014/i/950/depositphotos_150142562-stock-photo-group-of-doctors-meeting.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        main {
            width: 50%;
            height: 600px;
            background-color: rgb(248, 141, 69);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.438);
            border: 2px solid #000;
        }

        form {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        fieldset {
            border: none;

        }

        input[type="text"], input[type="number"], input[type="email"], input[type="date"] {
            width: 90%; 
            padding: 10px; 
            margin: 5px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #007BFF; 
            outline: none; 
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5); 
        }

        .buttons {
            display: flex;
            justify-content: center;
        }
        .Sex{
            text-align: center;
        }

        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <form action="calcular.php" method="post" enctype="multipart/form-data">
            <h1>Formulário Saúde - Prova PWI</h1>
            <fieldset>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required maxlength="40" placeholder="Insira o nome aqui">
                </div>
                <br>
                <div>
                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required maxlength="3" placeholder="Insira sua idade" min="0" max="120">
                </div><br>
                <div>
                    <label for="peso">Peso:</label>
                    <input type="number" id="peso" name="peso" required step="0.1" max="130" min="30" placeholder="Seu peso Ex.: 90.0">
                </div><br>
                <div>
                    <label for="altura">Altura:</label>
                    <input type="number" id="altura" name="altura" required step="0.01" max="2.50" min="1.00" placeholder="Sua altura Ex.: 1.90">
                </div><br>
                <div class="Sex">
                    <label for="sexo">Escolha o sexo:</label>
                    <label for=""><input type="radio" name="sexo" value="macho" id="macho" required>Masculino</label>
                    <label for=""><input type="radio" name="sexo" value="femea" id="femea" required>Feminino</label>
                </div><br>

                <div class="buttons">
                    <input type="submit" value="Enviar">
                </div>
            </fieldset>

        </form>
    </main>

</body>

</html>